# SqInject

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/sqinject/annotation/: BindColor.java  BindId.java  BindInt.java  BindString.java  BindView.java  IdType.java  OnClick.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqinject/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSystem/: artifact_config.gradle
compile/: build.gradle
compile/src/main/java/com/sqinject/compile/: SqInjectProcessor.java  Utils.java
compile/src/main/java/com/sqinject/compile/builder/: BaseBuilder.java  BindIdsBuilder.java  BindViewBuilder.java
compile/src/main/java/com/sqinject/compile/checker/: ResChecker.java
compile/src/main/java/com/sqinject/compile/constant/: ClassNameConstants.java  JptConstants.java
gradle/wrapper/: gradle-wrapper.properties
sqinject_gradle_plugin/: build.gradle
sqinject_gradle_plugin/src/main/groovy/sqinject/plugin/: SqInjectPlugin.groovy  SqRGenerator.groovy
test_lib/: build.gradle
test_lib/src/main/: AndroidManifest.xml
test_lib/src/main/java/com/sqinject/test_lib/: LogUtils.java  TestActivity.java  TestDialog.java  TestFragment.java
test_lib/src/main/res/layout/: activity_test.xml  dialog_test.xml  fragment_test.xml
test_lib/src/main/res/values/: strings.xml
