// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildSystem/artifact_config.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "http://www.azact.com/artifactory/sy_dev_libs/" }
//      mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.18.2"

        classpath 'com.37sy.android:sqinject-gradle-plugin:1.0.0'
//      classpath 'com.sq.sqinject:gradleplugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    allprojects {
        apply plugin: "com.jfrog.artifactory"
        apply plugin: 'maven-publish'
    }

    repositories {
        google()
        jcenter()
        maven { url "http://www.azact.com/artifactory/sy_dev_libs/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
