apply plugin: 'com.android.application'
apply plugin: 'com.sq.sqinject'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sqinject.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                argument "applicationId", "com.sqinject.demo"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':annotation')
    api project(':library')
    annotationProcessor project(":compile")
    implementation project(':test_lib')
}
